# Example

batch-org-springweb/: pom.xml
batch-org-springweb/src/main/java/batch/org/springweb/: Application.java
batch-org-springweb/src/main/java/batch/org/springweb/configuration/: DatabaseConfig.java  ServiceFactory.java  example.java
batch-org-springweb/src/main/java/batch/org/springweb/converterMybatis/: MyBatisConverterApplication.java  MyBatisConverterService.java
batch-org-springweb/src/main/java/batch/org/springweb/dao/: QueryRepository.java  QueryRepositoryImpl.java
batch-org-springweb/src/main/java/batch/org/springweb/model/: DAOService.java  DataAccess.java  DataAccessFactory.java  DataSourceConfig.java  DefaultDAOService.java  EbsService.java  QueryResult.java  ServiceFactory.java
batch-org-springweb/src/main/java/batch/org/springweb/service/: QueryService.java
batch-org-springweb/src/main/java/batch/org/springweb/utils/: LoggerUtil.java
batch-org-springweb/src/main/resources/: an.yaml  application.properties  findcr.pstmt
email temp/: a.txt  b.txt  c.txt  d.txt  f.txt  g.txt  i.txt  r.txt  w.txt
